<area target="" alt="Unknown 431" title="Unknown 431" href="" coords="577,73,587,73,593,76,587,87,579,85" shape="poly">
<area target="" alt="Unknown 431" title="Unknown 431" href="" coords="580,123,585,113,593,105,607,109,602,113,607,118,615,111,633,119,599,121,584,125" shape="poly">
<area target="" alt="Unknown 431" title="Unknown 431" href="" coords="597,91,601,93,600,85" shape="poly">
<area target="" alt="Unknown 431" title="Unknown 431" href="" coords="570,47,572,50,579,51,574,56,593,47" shape="poly">
<area target="" alt="Unknown 431" title="Unknown 431" href="" coords="581,35,586,27,596,19,601,14,602,23,602,36" shape="poly">
<area target="" alt="Unknown 431" title="Unknown 431" href="" coords="613,17,619,11,619,2,613,7" shape="poly">
<area target="" alt="Unknown 431" title="Unknown 431" href="" coords="613,25,613,36,621,36" shape="poly">
<area target="" alt="Unknown 431" title="Unknown 431" href="" coords="620,58,626,48,657,48,655,58,658,60,669,53,667,63,664,65,662,71,665,73,655,99,649,95,656,88,650,85,643,88,629,104,626,102,629,99,629,94,625,96,619,89,627,70,620,63" shape="poly">
<area target="" alt="Unknown 431" title="Unknown 431" href="" coords="660,36,670,30,670,27,676,22,673,36" shape="poly">
<area target="" alt="Unknown 431" title="Unknown 431" href="" coords="683,38,684,30,686,14,693,11,703,9,716,10,725,13,734,19,731,25,716,29,708,39" shape="poly">
<area target="" alt="Unknown 431" title="Unknown 431" href="" coords="684,109,688,94,695,92,701,83,703,92" shape="poly">