<area target="" alt="The Enterprise (Star Trek)" title="The Enterprise (Star Trek)" href="" coords="273,110,279,116,265,124,268,115" shape="poly">
<area target="" alt="The Enterprise (Star Trek)" title="The Enterprise (Star Trek)" href="" coords="264,140,267,151,273,162,277,167,296,181,307,189,328,161,314,152,297,138,286,127" shape="poly">
<area target="" alt="The Enterprise (Star Trek)" title="The Enterprise (Star Trek)" href="" coords="282,100,288,110,330,88,323,87,314,88,305,90,292,93" shape="poly">
<area target="" alt="The Enterprise (Star Trek)" title="The Enterprise (Star Trek)" href="" coords="335,151,378,94,367,91,351,87,297,121,308,132,321,143" shape="poly">
<area target="" alt="The Enterprise (Star Trek)" title="The Enterprise (Star Trek)" href="" coords="252,215,268,190,271,183,270,178,263,178,256,183,248,187,233,206" shape="poly">
<area target="" alt="The Enterprise (Star Trek)" title="The Enterprise (Star Trek)" href="" coords="220,225,218,230,222,234,233,239,236,239,238,242,253,246,258,245,258,249,269,254,270,249" shape="poly">
<area target="" alt="The Enterprise (Star Trek)" title="The Enterprise (Star Trek)" href="" coords="267,223,276,228,301,197,288,189,288,201,282,207,275,214" shape="poly">
<area target="" alt="The Enterprise (Star Trek)" title="The Enterprise (Star Trek)" href="" coords="280,254,280,260,286,265,297,267,304,265" shape="poly">
<area target="" alt="The Enterprise (Star Trek)" title="The Enterprise (Star Trek)" href="" coords="309,202,285,233,318,247,325,238,329,232,334,227,338,221,336,216" shape="poly">
<area target="" alt="The Enterprise (Star Trek)" title="The Enterprise (Star Trek)" href="" coords="314,195,337,204,345,206,354,206,367,206,383,207,387,186,378,181,344,169,338,166,333,170" shape="poly">
<area target="" alt="The Enterprise (Star Trek)" title="The Enterprise (Star Trek)" href="" coords="387,98,398,103,407,108,392,173,383,170,359,163,344,156" shape="poly">
<area target="" alt="The Enterprise (Star Trek)" title="The Enterprise (Star Trek)" href="" coords="397,189,393,206,408,203,422,200,430,191,400,187" shape="poly">
<area target="" alt="The Enterprise (Star Trek)" title="The Enterprise (Star Trek)" href="" coords="414,115,400,175,409,177,428,179,441,179,445,170,445,160,442,145,435,134,426,123" shape="poly">