<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="219,329,225,320,230,324,241,316,242,310,251,303,256,300,270,305,269,329,258,328,248,328,241,329,235,333,233,335" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="280,310,280,324,283,328,285,333,295,336,299,339,304,343,310,348,312,355,313,364,319,367,323,358,329,361,328,353,338,352,340,357,350,350,353,340" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="325,368,325,373,354,381,356,358,353,362,353,367,344,370,341,365" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="350,287,304,265,299,268,288,266,280,279,280,297,363,332,363,294,351,289,356,298,355,322,344,321,347,315,341,309,329,315,329,310,321,308,310,306,321,296,314,296,301,299,304,295,293,298,285,294,286,291,283,287,297,285,291,277,321,279,327,284,341,289" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="233,273,232,277,242,282,241,277,248,273,248,260,245,263,245,268,239,269" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="237,242,235,253,250,250,251,246" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="373,299,374,326,383,325,393,322,400,320,407,315,396,310,391,315,383,312,387,306" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="338,216,339,220,334,229,327,236,319,248,338,258,337,254,329,252,336,246,344,243,352,233,372,227" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="340,259,349,254,349,260,359,249,366,237,372,227,379,228,377,241,372,242,366,252,371,258,368,273" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="347,208,383,208,381,218,365,214" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="380,260,377,277,405,291,410,286,415,280,421,277,427,274,430,280,428,286,422,291,417,295,422,300,426,302,442,289,437,280,434,272,435,259,444,248,452,242,462,239,460,235,445,235,430,235,417,243,417,252,417,258,422,264,415,271,409,274,402,270,395,265" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="387,231,385,239,400,237,409,233" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="393,206,390,220,400,223,413,224,417,215,428,213,438,201,450,201,449,209,438,219,438,224,450,226,458,225,452,192,443,191,430,192,424,200" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="441,179,445,171,445,161,450,180" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="443,146,437,113,429,115,422,121,429,125,435,134" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="445,106,450,96,456,94,497,171,487,174,474,176,458,179" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="478,189,462,191,465,213,467,223,482,221,506,216,499,212,499,208,491,207,488,207,478,216,471,214,480,199,473,195" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="511,194,503,181,484,186,486,189,506,190" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="512,178,515,184,520,175" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="469,234,484,232,506,228,500,236" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="464,91,472,85,491,100,523,125,519,132,516,135,521,143,523,152,523,158,506,167" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="487,63,482,70,533,109,545,86,523,76,514,82,506,77,510,72" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="494,52,508,43,533,45,517,62" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="531,67,555,45,564,47,562,54,548,73" shape="poly">
<area target="" alt="Unknown 420" title="Unknown 420" href="" coords="527,32,543,32,545,27,536,26" shape="poly">